<!DOCTYPE html> 
<html lang="en">
<head>
     <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{
        background-color: purple;
        background-image: url;
        background-size: cover;
        min-height: 100vh;
        background-attachment: fixed;
    }
    .one{
        color:rgba(255,0,0,0.3)
    }
    .two{
        color:#ff0000
    }
    .bts{
        color: whitesmoke;
        text-align: justify;
        letter-spacing: 1px;
        word-spacing: 5px;
        line-height: 2;
        /*text-decoration: line-through; */
    }
    .parent{
        padding-left:5%;
        margin-left:10%;
        border:1px solid white;
        background-color: white;
    }
</style>
</head>
<body>
    <div class="parent">
        <p> Element one is paragraph</p>
        <h1>This is second head one tag</h1>
        <a href="https://www.google.com">This is a link</a>
        </div>
 <!--  <p class="one">this is about css</p>
        <p class="two">This is second p tag</p>
        <p class="bts">BTS, also known as the Bangtan Boys, is a South Korean boy band formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook, who co-write or co-produce much of their material.-->
</body>
</html>